<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ucmed.todo</groupId>
        <artifactId>release-example</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>parent project</description>
    <licenses>
    </licenses>
    <organization>
        <name>ucmed</name>
        <url>http://www.ucmed.cn</url>
    </organization>
    
    <modules>
        <module>../model</module>
        <module>../web</module>
    </modules>

</project>
